# NewsReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/mikhailskiy/com/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikhailskiy/com/newsreader/: MainActivity.java  NewsReaderApplication.java
app/src/main/java/mikhailskiy/com/newsreader/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/mikhailskiy/com/newsreader/adapters/: NewsRecyclerViewAdapter.java
app/src/main/java/mikhailskiy/com/newsreader/db/: ListQueryFinishedListener.java  NewsReaderDatabase.java
app/src/main/java/mikhailskiy/com/newsreader/db/storage/: GazetaNewsListStorage.java  LentaNewsStorage.java  ListStorage.java  NewsStorage.java
app/src/main/java/mikhailskiy/com/newsreader/di/: AppComponent.java  AppModule.java  ForApplication.java
app/src/main/java/mikhailskiy/com/newsreader/models/: BaseNews.java  Channel.java  Enclosure.java  GazetaNews.java  Image.java  LentaNews.java  News.java  RssInfo.java  RssInfoLenta.java
app/src/main/java/mikhailskiy/com/newsreader/models/Channels/: BaseChannel.java  GazetaChannel.java  LentaChannel.java
app/src/main/java/mikhailskiy/com/newsreader/ui/: DividerItemDecoration.java
app/src/main/java/mikhailskiy/com/newsreader/utils/: DateHelper.java  TextHelper.java
app/src/main/java/mikhailskiy/com/newsreader/webapi/: GazetaApiService.java  LentaApiService.java  WebApiProvider.java
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mikhailskiy/com/newsreader/: ExampleUnitTest.java  UtilsUnitTest.java
(+4 files in other folders)
